# box

./: android.gradle  build.gradle  conf-dependencies-test.gradle  conf-dependencies.gradle  conf.gradle  readme.md  settings.gradle
box/: build.gradle
box/src/main/: AndroidManifest.xml
box/src/main/kotlin/com/mrt/box/: BoxStandard.kt
box/src/main/kotlin/com/mrt/box/android/: BoxActivity.kt  BoxAndroidView.kt  BoxFragment.kt  BoxRenderer.kt  BoxRenderingScope.kt  BoxStateRenderer.kt  BoxViewInitializer.kt  BoxVm.kt  BoxVoidRenderingScope.kt
box/src/main/kotlin/com/mrt/box/android/event/: BoxInAppEvent.kt  BoxStateRenderer.kt  InAppEvent.kt
box/src/main/kotlin/com/mrt/box/core/: Box.kt  BoxBluePrint.kt  BoxBlueprintBuilder.kt  BoxESE.kt  BoxEvent.kt  BoxInstant.kt  BoxKey.kt  BoxMultipleScopeState.kt  BoxOutput.kt  BoxPackage.kt  BoxSideEffect.kt  BoxState.kt  BoxView.kt  BoxVoidSideEffect.kt  BoxVoidState.kt  BoxVoidWork.kt  BoxWork.kt  Vm.kt  VoidState.kt
box/src/main/kotlin/com/mrt/box/core/internal/: BoxKey.kt
box/src/main/kotlin/com/mrt/box/event/: BoxInAppEvent.kt  InAppEvent.kt
box/src/main/res/layout/: mvse_layout.xml
box/src/main/res/values/: strings.xml
box/src/test/java/com/mrt/box/mvco/: ExampleUnitTest.kt
docs/: readme.ko.md  readme_ko.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/mrt/box/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mrt/box/sample/: App.kt  ColorRenderer.kt  ExampleActivity.kt  ExampleEvent.kt  ExampleInitView.kt  ExampleRenderer.kt  ExampleScope1.kt  ExampleSideEffect.kt  ExampleState.kt  ExampleVm.kt  MainActivity.kt  MainEvent.kt  MainInitView.kt  MainRenderer.kt  MainSideEffect.kt  MainState.kt  MainVm.kt  MainWork.kt  ProgressRenderer.kt  ProgressScope.kt
sample/src/main/res/layout/: activity_example.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/mrt/box/sample/: ExampleUnitTest.kt  ExampleVmTest.kt  VmTest.kt
