apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "com.mrt.box.sample"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from : '../android.gradle'
apply from : '../conf-dependencies.gradle'
apply from : '../conf-dependencies-test.gradle'

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation project(':box')

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.0.1"
    testImplementation "org.robolectric:shadows-multidex:4.0.1"
    testImplementation "org.mockito:mockito-inline:2.25.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    testImplementation "androidx.arch.core:core-testing:2.0.0"

}
