<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="count"
            type="Integer" />

        <variable
            name="vm"
            type="com.mrt.box.core.Vm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(count)}"
            android:clickable="true"
            android:textSize="80sp"
            android:onClick="@{(v) -> vm.intent(com.mrt.box.sample.MainEvent.OnClick.INSTANCE)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auto count up"
            android:onClick="@{(v) -> vm.intent(com.mrt.box.sample.MainEvent.OnClickLayout.INSTANCE)}"
            app:layout_constraintStart_toStartOf="@id/label"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finish"
            android:onClick="@{(v) -> vm.intent(&quot;com.mrt.box.sample.MainEvent$OnClickFinish&quot;, ((android.app.Activity)context))}"
            app:layout_constraintEnd_toStartOf="@id/btn1"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>